<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>Katrina Lau</title>
    <meta charset="utf-8">
  </head>
  
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
  
  <style>
    .courses,
    #footer, 
    #sidebar, 
    #nav,
    .article,
    figure,
    figcaption {
      display: block;
    }
    
    body {
      background-color: #f9eccc;
      font-family: Poppins, sans-serif;
      font-size: 16px;
    }
    
    .wrapper {
      width: 940px;
      margin: 20px auto 20px auto;
      border: 2px solid #000000;
      background-color: #ffffff;
    }
    
    h1 {
      font-family: "Abril Fatface", serif;
      font-size: 46px;
      text-indent: -9999px;
      width: 940px;
      height: 130px;
      margin: 0px;
    }
    
  </style>
  
  <body>
    <div class="wrapper">
      <div id="header">
        <>
      </div>
        </div>
  </body>
  
</html>